[gd_scene load_steps=4 format=3 uid="uid://c1aegidr72kds"]

[ext_resource type="PackedScene" uid="uid://coee78csn4g4j" path="res://Scene/player/player.tscn" id="2_47dqq"]
[ext_resource type="PackedScene" uid="uid://dncyo0l5hql34" path="res://Scene/Enemy 1/Enemy 1.tscn" id="2_j0gc6"]
[ext_resource type="PackedScene" uid="uid://dc713xitmu23f" path="res://Scene/Enemy 1/Enemy 2.tscn" id="4_g3twh"]

[node name="Lvl" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_47dqq")]

[node name="Enemy8" parent="." instance=ExtResource("4_g3twh")]
position = Vector2(-755, -390)

[node name="Enemy" parent="." instance=ExtResource("2_j0gc6")]
position = Vector2(-498, 330)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
