[gd_scene load_steps=5 format=3 uid="uid://bk3bialclu5gq"]

[ext_resource type="Texture2D" uid="uid://bojakltq27jxp" path="res://icon.svg" id="1_6pf1n"]
[ext_resource type="Script" path="res://Scene/Bullet/bullet_image.gd" id="1_wxw8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcww3"]
size = Vector2(36, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l66u2"]
size = Vector2(38, 36)

[node name="CharacterBody2D" type="CharacterBody2D"]
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_wxw8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.296875, 0.28125)
texture = ExtResource("1_6pf1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xcww3")

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l66u2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
